#server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/jwt
spring.datasource.username=root
spring.datasource.password=keLechi5363@#
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=create